<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\photo_5357315955199431665_y.jpg" />
    <None Remove="Resources\Товар_import\B111C5.jpeg" />
    <None Remove="Resources\Товар_import\E112C6.jpg" />
    <None Remove="Resources\Товар_import\E574V5.jpg" />
    <None Remove="Resources\Товар_import\K839K3.jpg" />
    <None Remove="Resources\Товар_import\L293S9.jpg" />
    <None Remove="Resources\Товар_import\M112C8.jpg" />
    <None Remove="Resources\Товар_import\M294G9.jpg" />
    <None Remove="Resources\Товар_import\M398S9.jpg" />
    <None Remove="Resources\Товар_import\N283K3.jpg" />
    <None Remove="Resources\Товар_import\Q857B4.jpg" />
    <None Remove="Resources\Товар_import\S384K2.jpg" />
    <None Remove="Resources\Товар_import\T238C7.jpg" />
    <None Remove="Resources\Товар_import\T845M4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\photo_5357315955199431665_y.jpg" />
    <Resource Include="Resources\Товар_import\B111C5.jpeg" />
    <Resource Include="Resources\Товар_import\E112C6.jpg" />
    <Resource Include="Resources\Товар_import\E574V5.jpg" />
    <Resource Include="Resources\Товар_import\K839K3.jpg" />
    <Resource Include="Resources\Товар_import\L293S9.jpg" />
    <Resource Include="Resources\Товар_import\M112C8.jpg" />
    <Resource Include="Resources\Товар_import\M294G9.jpg" />
    <Resource Include="Resources\Товар_import\M398S9.jpg" />
    <Resource Include="Resources\Товар_import\N283K3.jpg" />
    <Resource Include="Resources\Товар_import\Q857B4.jpg" />
    <Resource Include="Resources\Товар_import\S384K2.jpg" />
    <Resource Include="Resources\Товар_import\T238C7.jpg" />
    <Resource Include="Resources\Товар_import\T845M4.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
