# lvl7_yana

./: lvl7_yana.sln
lvl7_yana/: Agent.cs  AgentPriorityHistory.cs  AgentType.cs  App.xaml  App.xaml.cs  AuthorWindow.xaml  AuthorWindow.xaml.cs  Ispr2335RogozhnikovaYoLvl7Context.cs  MainWindow.xaml  MainWindow.xaml.cs  Material.cs  MaterialCountHistory.cs  MaterialType.cs  Product.cs  ProductCostHistory.cs  ProductMaterial.cs  ProductSale.cs  ProductType.cs  Shop.cs  Supplier.cs  User_window.xaml  User_window.xaml.cs  lvl7_yana.csproj
lvl7_yana/DbModel/: Agent.cs  AgentPriorityHistory.cs  AgentType.cs  CoreModel.cs  Material.cs  MaterialCountHistory.cs  MaterialType.cs  Product.cs  ProductCostHistory.cs  ProductMaterial.cs  ProductSale.cs  ProductType.cs  Shop.cs  Supplier.cs
lvl7_yana/Pages/: AddProduct_Page.xaml  AddProduct_Page.xaml.cs  Page_Product.xaml  Page_Product.xaml.cs
lvl7_yana/Properties/: Resources.Designer.cs  Resources.resx
